<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 80%;
            font-family: 'Courier New', Courier, monospace;
            letter-spacing: 0.15em;
            background: linear-gradient(to right top, #051937, #103d63, #156592, #1391bf, #12bfeb);
        }
        #page{
            max-width: 940px;
            min-width: 720px;
            margin: 10px auto 10px auto;
            padding: 20px;
            border: 4px #000;
            border-style: none;
            border-radius: 100px;
            background: linear-gradient(to right top, #aeeca2, #71cda2, #3dac9f, #198a93, #17687d);
        }
        #logo{
            width:150px;
            height: 100%;
            
            /* box-shadow: 10px 10px; */

        }
        ul{
            width:570px;
            padding:15px;
            margin: 0px auto 0px auto;
            border-top: 2px solid #000;
            border-bottom: 1px solid #000;
            text-align:center;
        }
        li{
            display: inline;
            margin:0px 3px;
        }
        p{
            text-align:center;
            width:600px;
            margin:20px auto 20px auto;
            font-weight: normal;
        }
        img{
            height: 300%;
            width: 300% ;
            margin-left: 220px;
            border-radius: 100px;
            border-style: dashed;
            opacity: 0.7;
        }
        a{
            color:#000000;
            text-transform: uppercase;
            text-decoration: none;
            padding: 6px 18px 5px 18px;
        }
        a:hover, a.on{
            color: #cc3333;
            background-color: #ffffff;
        }
    </style>
</head>
<body>
    <div id="page">
        <div id="logo">
            <img src="assets\tumble.jpg" alt="The Analog Specialists">
        </div>
        <ul id="navigation">
            <li><a href="#" class="on">Home</a></li>
            <li><a href="#" >Men</a></li>
            <li><a href="#" >Women</a></li>
            <li><a href="#" >Kids</a></li>
            <li><a href="#" >Couples</a></li>
        </ul>
        
        <p>weofhaoi faoseoajoa hfau sif ahfuagf aufa sd aifha fai fafia ufaufa
             sfaisufda ifua fiafiafiaif aifhaisf aihfiasifau hfa</p>
    </div>
    
</body>
</html>